<?php

namespace $NAMESPACE_API_CONTROLLER$;

use $NAMESPACE_API_REQUEST$\Create$MODEL_NAME$APIRequest;
use $NAMESPACE_API_REQUEST$\Update$MODEL_NAME$APIRequest;
use $NAMESPACE_MODEL$\$MODEL_NAME$;
use Illuminate\Http\Request;
use $NAMESPACE_CONTROLLER$\Controller;
use Dingo\Api\Routing\Helpers;

$DOC_CONTROLLER$
class $MODEL_NAME$APIController extends Controller
{
    use Helpers;

    $DOC_INDEX$
    public function index()
    {
        $$MODEL_NAME_PLURAL_CAMEL$ = $this->getModel()->pimp()->paginate();

        return $this->response->array($$MODEL_NAME_PLURAL_CAMEL$);
    }

    $DOC_STORE$
    public function store(Create$MODEL_NAME$APIRequest $request)
    {
        $input = $request->all();

        $$MODEL_NAME_CAMEL$ = $this->getModel()->create($input);

        return $this->response->array($$MODEL_NAME_CAMEL$->toArray());
    }

    $DOC_SHOW$
    public function show($id)
    {
        /** @var $MODEL_NAME$ $$MODEL_NAME_CAMEL$ */
        $$MODEL_NAME_CAMEL$ = $this->getModel()->pimp()->findOrFail($id);

        return $this->response->array($$MODEL_NAME_CAMEL$->toArray());
    }

    $DOC_UPDATE$
    public function update($id, Update$MODEL_NAME$APIRequest $request)
    {
        $input = $request->all();

        /** @var $MODEL_NAME$ $$MODEL_NAME_CAMEL$ */
        $$MODEL_NAME_CAMEL$ = $this->getModel()->findOrFail($id);

        $$MODEL_NAME_CAMEL$->update($input);

        return $this->response->array($$MODEL_NAME_CAMEL$->toArray());
    }

    $DOC_DESTROY$
    public function destroy($id)
    {
        /** @var $MODEL_NAME$ $$MODEL_NAME_CAMEL$ */
        $$MODEL_NAME_CAMEL$ = $this->getModel()->findOrFail($id);

        $$MODEL_NAME_CAMEL$->delete();

        return $this->response->array($$MODEL_NAME_CAMEL$->toArray());
    }

    /**
     * @return mixed
     */
    protected function getModel()
    {
        return $this->user->$MODEL_NAME_PLURAL_CAMEL$();
    }
}
